ManifestFileVersion: 0
CRC: 3971286691
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 15dab8f3761da11a7e435d8bb4ec329a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0ab53f16ccec95d885e00dbe6faed45a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a16cb5663bb93e1489650f3edc56dcb0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 48b7a8d8a6a75b44ca404cc4d956a7db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 302b167dbffd2614ca285a421fbe0295, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Scene/Slevel.unity
- Assets/Resources/Scene/SMain.unity
Dependencies:
- D:/Github/luaframework/LuaFramework_UGUI-master/Assets/StreamingAssets/uiprefeb_ingame.unity3d
